// $ANTLR 2.7.6 (2005-12-22): DataScriptParser.g -> DataScriptParserTokenTypes.txt$
DataScriptParser    // output token vocab name
FIELD=4
STRUCT=5
UNION=6
PARAM=7
INST=8
ARRAY=9
LABEL=10
BLOCK=11
CAST=12
MEMBERS=13
TYPEREF=14
UPLUS=15
UMINUS=16
ITEM=17
BIT=18
UINT8=19
UINT16=20
UINT32=21
UINT64=22
INT8=23
INT16=24
INT32=25
INT64=26
ARRAYELEM=27
INTEGER_LITERAL=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
MODULO=33
LSHIFT=34
RSHIFT=35
OR=36
XOR=37
AND=38
TILDE=39
EQ=40
NE=41
LT=42
LE=43
GE=44
GT=45
LOGICALOR=46
LOGICALAND=47
BANG=48
QUESTIONMARK=49
DOT=50
LPAREN=51
SEMICOLON=52
COLON=53
DOUBLECOLON=54
LITERAL_condition="condition"=55
ID=56
COMMA=57
RPAREN=58
LCURLY=59
RCURLY=60
LITERAL_enum="enum"=61
DOC=62
ASSIGN=63
LITERAL_bitmask="bitmask"=64
LITERAL_const="const"=65
LITERAL_if="if"=66
LITERAL_union="union"=67
"uint8"=68
"uint16"=69
"uint32"=70
"uint64"=71
"int8"=72
"int16"=73
"int32"=74
"int64"=75
LITERAL_string="string"=76
LITERAL_bit="bit"=77
LITERAL_big="big"=78
LITERAL_little="little"=79
LBRACKET=80
RBRACKET=81
MULTASSIGN=82
DIVASSIGN=83
MODASSIGN=84
PLUSASSIGN=85
MINUSASSIGN=86
LSHIFTASSIGN=87
RSHIFTASSIGN=88
ANDASSIGN=89
XORASSIGN=90
ORASSIGN=91
LITERAL_forall="forall"=92
LITERAL_in="in"=93
RANGE=94
LITERAL_sizeof="sizeof"=95
LITERAL_lengthof="lengthof"=96
LITERAL_is="is"=97
STRING_LITERAL=98
