<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools</groupId>
  <artifactId>rds</artifactId>
  <name>Relational DataScript</name>
  <packaging>pom</packaging>
  <version>0.27.SNAPSHOT</version>
  <modules>
    <module>core</module>
    <module>runtime</module>
    <module>java</module>
    <!--module>html</module>
    <module>xml</module-->
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
      <!--plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin-->
    </plugins>
  </build>
  <!--repositories>
    <repository>
      <id>thirdparty</id>
      <name>Thirdparty Repository</name>
      <layout>default</layout>
      <url>file:/home/hwe/maven-repo</url>
      <snapshots>
        <enabled>false</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
    </repository>
  </repositories-->
</project>
