<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools</groupId>
  <artifactId>rds</artifactId>
  <name>Relational DataScript</name>
  <packaging>pom</packaging>
  <version>0.27.SNAPSHOT</version>

  <properties>
    <antlr.version>2.7.6</antlr.version>
    <commmons-cli.version>1.1</commmons-cli.version>
    <freemarker.version>2.3.9</freemarker.version>
    <rds.version>${project.version}</rds.version>
  </properties>
  
  <modules>
    <module>core</module>
    <module>runtime</module>
    <module>java</module>
    <module>html</module>
    <module>xml</module>
    <module>assembly</module>
  </modules>
  <url>http://dstools.sf.net</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>Harman/Becker Automotive Systems</name>
    <url>http://www.harmanbecker.com</url>
  </organization>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.6</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.9</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.zentus</groupId>
        <artifactId>sqlitejdbc</artifactId>
        <version>0.42</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
 	  <executions>
	    <execution>
              <phase>process-sources</phase>
	      <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <manifestLocation>META-INF</manifestLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <!--
    repositories> <repository> <id>thirdparty</id> <name>Thirdparty
    Repository</name> <layout>default</layout>
    <url>file:/home/hwe/maven-repo</url> <snapshots>
    <enabled>false</enabled> <checksumPolicy>ignore</checksumPolicy>
    </snapshots> </repository> </repositories
  -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>rds-checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>