<!--
  Anaconda Map Compiler
  
  Top-level build file for batch builds with Ant.
  
  Author: Harald Wellmann
-->

<project name="anaconda" default="all" basedir=".">

  <!-- read properties depending on the build machine from an external file -->
  <property file="local.properties" />
  
  <property name="doc" value="src/main/docbook"/>

  <target name="prepare">
    <fail message="Property docbook.home is not set in file local.properties" unless="docbook.home"/>
    <fail message="Property fop.home is not set in file local.properties" unless="fop.home"/>

    <setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}"/>
  </target>

  <!-- Define Apache FOP task for PDF generation -->
  <taskdef name="fop" 
           classname="org.apache.fop.tools.anttasks.Fop">
    <classpath>
      <fileset dir="${fop.home}/lib">
        <include name="*.jar"/>
        <include name="offo-hyphenation-fop-stable/fop-hyph.jar" />
      </fileset>
      <fileset dir="${fop.home}/build">
        <include name="fop.jar"/>
      </fileset>
    </classpath>
  </taskdef>

  <!-- Xalan is required for Docbook processing -->
  <path id="xalan.classpath">
    <path path="${fop.home}/lib/serializer-2.7.0.jar"/>
    <path path="${fop.home}/lib/xalan-2.7.0.jar"/>
    <path path="${fop.home}/lib/xercesImpl-2.7.1.jar"/>
  </path>

  <!-- Clean all artifacts.
       NOTE: Unfortunately, Eclipse PDE clutters our workspace with intermediate build artifacts
       which are not removed by this target. However, the PDE build internally always does a
       clean-up at the start of each build.
   -->
  <target name="clean">
    <delete dir="target"/>
  </target>



  <!-- ===================== -->
  <!-- Documentation targets -->
  <!-- ===================== -->

  <!-- DataScript Language Overview as single HTML file -->
  <target name="doc.lo.html.single" depends="prepare">
    <mkdir dir="target/doc/html/single"/>
    <!--setproxy proxyhost="proxy" proxyport="8080"/-->
    <xslt basedir="${doc}"
          destdir="target/doc/html/single"
          extension=".html"
          style="${docbook.home}/html/docbook.xsl"
      >
      <classpath refid="xalan.classpath"/>
      <include name="DataScriptLanguageOverview.xml"/>
      <param name="section.autolabel" expression="1"/>
    </xslt>
  </target>

  <!-- DataScript Language Overview in PDF -->
  <target name="doc.lo.pdf" depends="prepare">
    <mkdir dir="target/doc/pdf"/>
    <xslt basedir="${doc}"
          destdir="target/doc/fo"
          extension=".fo"
          style="${docbook.home}/fo/docbook.xsl"
      >
      <classpath refid="xalan.classpath"/>
      <include name="DataScriptLanguageOverview.xml"/>
      <param name="section.autolabel" expression="1"/>
      <param name="paper.type" expression="A4"/>
      <param name="fop1.extensions" expression="1"/>
    </xslt>
    <fop format="application/pdf" 
         fofile="target/doc/fo/DataScriptLanguageOverview.fo"
         outfile="target/doc/pdf/DataScriptLanguageOverview.pdf" />
  </target>

  <!-- Installation Guide as single HTML file -->
  <target name="doc.ig.html.single" depends="prepare">
    <mkdir dir="target/doc/html/single"/>
    <xslt basedir="${doc}"
          destdir="target/doc/html/single"
          extension=".html"
          style="${docbook.home}/html/docbook.xsl"
      >
      <classpath refid="xalan.classpath"/>
      <include name="InstallationGuide.xml"/>
      <param name="section.autolabel" expression="1"/>
    </xslt>
  </target>

  <!-- Installation Guide in PDF -->
  <target name="doc.ig.pdf" depends="prepare">
    <mkdir dir="target/doc/pdf"/>
    <xslt basedir="${doc}"
          destdir="target/doc/fo"
          extension=".fo"
          style="${docbook.home}/fo/docbook.xsl"
      >
      <classpath refid="xalan.classpath"/>
      <include name="InstallationGuide.xml"/>
      <param name="section.autolabel" expression="1"/>
      <param name="paper.type" expression="A4"/>
      <param name="fop1.extensions" expression="1"/>
    </xslt>
    <fop format="application/pdf" 
         fofile="target/doc/fo/InstallationGuide.fo"
         outfile="target/doc/pdf/InstallationGuide.pdf" />
  </target>


  <!-- Parent target for all documents -->
  <target name="doc" depends="doc.lo.html.single,doc.lo.pdf,doc.ig.html.single,doc.ig.pdf"/>

  <!-- default target -->
  <target name="all" depends="clean,prepare,doc"/>

</project>

