<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools.rds</groupId>
  <artifactId>runtime</artifactId>
  <packaging>bundle</packaging>
  <version>0.27.SNAPSHOT</version>
  <name>Relational DataScript Runtime Library</name>
  <parent>
    <groupId>net.sf.dstools</groupId>
    <artifactId>rds</artifactId>
    <version>0.27.SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>datascript.runtime.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>