<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.berlios.datascript.rds</groupId>
  <artifactId>runtime</artifactId>
  <packaging>bundle</packaging>
  <version>0.34.1</version>
  <name>Relational DataScript Runtime Library</name>
  <parent>
    <groupId>de.berlios.datascript</groupId>
    <artifactId>rds</artifactId>
    <version>0.34.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>datascript.runtime.*</Export-Package>
            <Import-Package>org.sqlite;resolution:=optional,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.berlios.datascript</groupId>
        <artifactId>maven-sourcebundle-plugin</artifactId>
        <configuration>
          <bundleName>de.berlios.datascript.rds.runtime</bundleName>
          <sourceBundleName>de.berlios.datascript.rds.runtime.source</sourceBundleName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>