<%
/* BSD License
 *
 * Copyright (c) 2006, Harald Wellmann, Harman/Becker Automotive Systems
 * All rights reserved.
 * 
 * This software is derived from previous work
 * Copyright (c) 2003, Godmar Back.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 * 
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 * 
 *     * Neither the name of Harman/Becker Automotive Systems or
 *       Godmar Back nor the names of their contributors may be used to
 *       endorse or promote products derived from this software without
 *       specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%> 
<%@ jet package="datascript.jet.java" 
        imports="datascript.ast.* datascript.emit.java.*" 
        class="SequenceWrite" %>
<% 
    SequenceEmitter e = (SequenceEmitter) argument;
    SequenceType s = e.getSequenceType();
    String name = s.getName();
    ExpressionEmitter ee = new ExpressionEmitter(); 
    String formalPar = e.getFormalParameterList();
    String actualPar = e.getActualParameterList();
    TypeNameEmitter tne = new TypeNameEmitter();
%>

	// Contructor for <%=name%> 
    public <%=name%>(
<%
    int fieldCount = 0;
    int numFields = s.getNumFields();
    for (Field field : s.getFields())    
    {
    	String fieldName = field.getName();
    	String fieldType = tne.getTypeName(field.getFieldType());
    	String sep = (fieldCount == numFields-1) ? "" : ", ";
%>
        <%=fieldType%> <%=fieldName%><%=sep%> 
<%
        fieldCount++;
    }
%>
        )
    {
<%
    for (Field field : s.getFields())    
    {
    	String fieldName = field.getName();
%>
        this.<%=fieldName%> = <%=fieldName%>;
<%
    }
%>
    }
    	
    public void write(String __filename) throws IOException 
    {
        FileBitStreamWriter __out = new FileBitStreamWriter(__filename);
        write(__out, new CallChain());
        __out.close();
    }

    public void write(BitStreamWriter __out) throws IOException 
    {
    	write(__out, new CallChain());
    }

    public void write(BitStreamWriter __out, CallChain __cc) throws IOException 
    {
        try 
        {
            __cc.push("<%=name%>", this);
            __fpos = __out.getBitPosition();
            try 
            {
<%
	for (Field field : s.getFields())
	{
		String label = e.getLabelExpression(field);
		if (label != null)
		{
%>
                if (__out.getBitPosition() != <%=label%>)
                {
                    throw new IOException("wrong offset for field '<%=field.getName()%>'");
                }
<%
		}
		String optional = e.getOptionalClause(field);
        String constraint = e.getConstraint(field);
		if (optional != null)
		{
%>
                if (<%=optional%>)
                {
<%
        	if (constraint != null)
        	{
%>
                	if (!(<%=constraint%>))
                	{
                    	throw new IOException("constraint violated");
                	}
<%
        	}
%>
                    <%=e.writeField(field)%>
                }
<%
		}
		else
		{
        	if (constraint != null)
        	{
%>
                if (!(<%=constraint%>))
                {
                   	throw new IOException("constraint violated");
                }
<%
        	}
%>
                <%=e.writeField(field)%>
<%
		}
	}	// end of for (Field field : s.getFields())
%>
            } 
            catch (IOException __e1) 
            {
                __out.setBitPosition(__fpos);
                throw __e1;
       	    }
        }
        finally 
        { 
            __cc.pop(); 
        }
    }
