<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools.rds</groupId>
  <artifactId>java</artifactId>
  <packaging>bundle</packaging>
  <version>0.27.SNAPSHOT</version>
  <name>Relational DataScript Java Code Generator</name>
  <parent>
    <groupId>net.sf.dstools</groupId>
    <artifactId>rds</artifactId>
    <version>0.27.SNAPSHOT</version>    
  </parent>
  <dependencies>

    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>core</artifactId>
      <version>${rds.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>runtime</artifactId>
      <version>${rds.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>com.springsource.antlr</artifactId>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>com.springsource.freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.dstools</groupId>
      <artifactId>sqlite</artifactId>
    </dependency>  
    
    

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <workingDirectory>target</workingDirectory>
          <systemProperties>
            <property>
              <name>java.library.path</name>
              <value>${project.basedir}/../lib</value>
            </property>
            <!--property>
              <name>org.sqlite.lib.path</name>
              <value>${project.basedir}\..\lib</value>
            </property-->
            <!--property>
              <name>org.sqlite.lib.name</name>
              <value>sqlitejdbc.dll</value>
            </property-->
          </systemProperties>
          <!--environmentVariables>
            <PATH>D:\p4\AnacondaDev\Default\plugins\com.harmanbecker.import.sqlite</PATH>
          </environmentVariables-->
          <forkMode>once</forkMode>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>one</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>${project.build.directory}/generated-test-sources/rds</argument>
                <argument>-src</argument>
                <argument>${basedir}/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>bits.ds</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-test-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>two</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>${project.build.directory}/generated-test-sources/rds</argument>
                <argument>-src</argument>
                <argument>${basedir}/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>choices.ds</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-test-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>three</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>${project.build.directory}/generated-test-sources/rds</argument>
                <argument>-src</argument>
                <argument>${basedir}/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>label.ds</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-test-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>four</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>${project.build.directory}/generated-test-sources/rds</argument>
                <argument>-src</argument>
                <argument>${basedir}/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>sqltest.ds</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-test-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>five</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>${project.build.directory}/generated-test-sources/rds</argument>
                <argument>-src</argument>
                <argument>${basedir}/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>sqlParameter.ds</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-test-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>six</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>${project.build.directory}/generated-test-sources/rds</argument>
                <argument>-src</argument>
                <argument>${basedir}/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>func.ds</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-test-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>seven</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>${project.build.directory}/generated-test-sources/rds</argument>
                <argument>-src</argument>
                <argument>${basedir}/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>gif.ds</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-test-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>eight</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>${project.build.directory}/generated-test-sources/rds</argument>
                <argument>-src</argument>
                <argument>${basedir}/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>alignment.ds</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-test-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>nine</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>${project.build.directory}/generated-test-sources/rds</argument>
                <argument>-src</argument>
                <argument>${basedir}/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>lines.ds</argument>
              </arguments>
              <testSourceRoot>${project.build.directory}/generated-test-sources/rds</testSourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>datascript.emit.java</Export-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>    
</project>
