<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>rds</artifactId>
    <groupId>net.sf.dstools</groupId>
    <version>0.27.SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools</groupId>
  <artifactId>assembly</artifactId>
  <packaging>pom</packaging>
  <name>Relational DataScript Assembly</name>
  <version>0.27.SNAPSHOT</version>
  <description/>
  
  <properties>
    <tmp.dir>${project.build.directory}/tmp</tmp.dir>
    <prefix>net.sf.dstools.rds</prefix>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>core</artifactId>
      <version>${rds.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>html</artifactId>
      <version>${rds.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>java</artifactId>
      <version>${rds.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>runtime</artifactId>
      <version>${rds.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>xml</artifactId>
      <version>${rds.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-bundles</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>runtime</artifactId>
                  <version>${rds.version}</version>
                  <outputDirectory>${tmp.dir}/bundles</outputDirectory>
                  <destFileName>${prefix}.runtime-${rds.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>core</artifactId>
                  <version>${rds.version}</version>
                  <outputDirectory>${tmp.dir}/bundles</outputDirectory>
                  <destFileName>${prefix}.core-${rds.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>java</artifactId>
                  <version>${rds.version}</version>
                  <outputDirectory>${tmp.dir}/bundles</outputDirectory>
                  <destFileName>${prefix}.java-${rds.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>html</artifactId>
                  <version>${rds.version}</version>
                  <outputDirectory>${tmp.dir}/bundles</outputDirectory>
                  <destFileName>${prefix}.html-${rds.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>xml</artifactId>
                  <version>${rds.version}</version>
                  <outputDirectory>${tmp.dir}/bundles</outputDirectory>
                  <destFileName>${prefix}.xml-${rds.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-deps</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeGroupIds>net.sf.dstools.rds</excludeGroupIds>
              <outputDirectory>${tmp.dir}/bundles</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-with-obr</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <finalName>rds-assembly-${rds.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>