<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>rds</artifactId>
    <groupId>net.sf.dstools</groupId>
    <version>0.27.SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools</groupId>
  <artifactId>assembly</artifactId>
  <packaging>pom</packaging>
  <name>Relational DataScript Assembly</name>
  <version>0.27.SNAPSHOT</version>
  <description/>
  
  <properties>
    <prefix>net.sf.dstools.rds</prefix>
    <dist.name>rds-bin-${rds.version}</dist.name>
    <tmp.dir>${project.build.directory}/${dist.name}</tmp.dir>
    <rds.version.osgi>0.27.0.SNAPSHOT</rds.version.osgi>
    <sqlite.version.osgi>0.53.0</sqlite.version.osgi>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>core</artifactId>
      <version>${rds.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>html</artifactId>
      <version>${rds.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>java</artifactId>
      <version>${rds.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>runtime</artifactId>
      <version>${rds.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>xml</artifactId>
      <version>${rds.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-bundles</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${tmp.dir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>runtime</artifactId>
                  <version>${rds.version}</version>
                  <destFileName>${prefix}.runtime_${rds.version.osgi}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>runtime</artifactId>
                  <version>${rds.version}</version>
                  <classifier>sources</classifier>
                  <destFileName>${prefix}.runtime.source_${rds.version.osgi}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>core</artifactId>
                  <version>${rds.version}</version>
                  <destFileName>${prefix}.core_${rds.version.osgi}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>core</artifactId>
                  <version>${rds.version}</version>
                  <classifier>sources</classifier>
                  <destFileName>${prefix}.core.source_${rds.version.osgi}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>java</artifactId>
                  <version>${rds.version}</version>
                  <destFileName>${prefix}.java_${rds.version.osgi}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>java</artifactId>
                  <version>${rds.version}</version>
                  <classifier>sources</classifier>
                  <destFileName>${prefix}.java.source_${rds.version.osgi}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>html</artifactId>
                  <version>${rds.version}</version>
                  <destFileName>${prefix}.html_${rds.version.osgi}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>html</artifactId>
                  <version>${rds.version}</version>
                  <classifier>sources</classifier>
                  <destFileName>${prefix}.html.source_${rds.version.osgi}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>xml</artifactId>
                  <version>${rds.version}</version>
                  <destFileName>${prefix}.xml_${rds.version.osgi}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools.rds</groupId>
                  <artifactId>xml</artifactId>
                  <version>${rds.version}</version>
                  <classifier>sources</classifier>
                  <destFileName>${prefix}.xml.source_${rds.version.osgi}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.dstools</groupId>
                  <artifactId>sqlite</artifactId>
                  <version>${sqlite.version}</version>
                  <destFileName>net.sf.dstools.sqlite_${sqlite.version.osgi}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-deps</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeGroupIds>net.sf.dstools.rds,antlr</excludeGroupIds>
              <outputDirectory>${tmp.dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-with-obr</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <finalName>${dist.name}</finalName>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
