<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools.rds</groupId>
  <artifactId>maven-rds-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.27.SNAPSHOT</version>
  <name>Relational DataScript Maven Plugin</name>
  <url>http://dstools.sf.net</url>
  <parent>
  	<artifactId>rds</artifactId>
  	<groupId>net.sf.dstools</groupId>
  	<version>0.27.SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>core</artifactId>
      <version>0.27.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>java</artifactId>
      <version>0.27.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>html</artifactId>
      <version>0.27.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
