<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.berlios.datascript.rds</groupId>
  <artifactId>core</artifactId>
  <packaging>bundle</packaging>
  <version>0.34.1</version>
  <name>Relational DataScript Core Library</name>
  <parent>
    <groupId>de.berlios.datascript</groupId>
    <artifactId>rds</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.34.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>de.berlios.datascript.rds</groupId>
      <artifactId>runtime</artifactId>
      <version>${rds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>com.springsource.antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.cli</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>com.springsource.freemarker</artifactId>
      <version>2.3.12</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <organization>
    <name>Harman/Becker Automotive Systems</name>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr-maven-plugin</artifactId>
        <configuration>
          <grammars> DataScriptParser.g, DataScriptLexer.g,
            DataScriptWalker.g, DataScriptEmitter.g, TypeEvaluator.g,
            ExpressionEvaluator.g, DocComment.g </grammars>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              datascript.antlr.*,
              datascript.ast,
              datascript.emit,
              datascript.tools
            </Export-Package>
            <Main-Class>datascript.tools.DataScriptTool</Main-Class>
            <Class-Path>
              ${groupId}.cpp_${rds.osgiversion}.jar 
              ${groupId}.html_${rds.osgiversion}.jar 
              ${groupId}.java_${rds.osgiversion}.jar 
              ${groupId}.runtime_${rds.osgiversion}.jar 
              ${groupId}.xml_${rds.osgiversion}.jar 
              com.springsource.antlr-${antlr.version}.jar 
              com.springsource.org.apache.commons.cli-1.1.0.jar 
              com.springsource.freemarker-${freemarker.version}.jar</Class-Path>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.berlios.datascript</groupId>
        <artifactId>maven-sourcebundle-plugin</artifactId>
        <configuration>
          <bundleName>de.berlios.datascript.core</bundleName>
          <sourceBundleName>de.berlios.datascript.core.source</sourceBundleName>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
