<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>rds</artifactId>
    <groupId>de.berlios.datascript</groupId>
    <version>0.34.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.berlios.datascript</groupId>
  <artifactId>java-test</artifactId>
  <name>Relational DataScript Java Backend Tests</name>
  <version>0.34.1</version>
  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <workingDirectory>target</workingDirectory>
            <forkMode>once</forkMode>
          </configuration>
        </plugin>


        <plugin>
          <groupId>de.berlios.datascript.rds</groupId>
          <artifactId>maven-rds-plugin</artifactId>
          <version>0.34.1</version>
          <configuration>
            <debug>true</debug>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>de.berlios.datascript.rds</groupId>
        <artifactId>maven-rds-plugin</artifactId>
        <executions>
          <execution>
            <id>bits</id>
            <goals>
              <goal>java-for-test</goal>
            </goals>
            <configuration>
              <modelRoot>bits.ds</modelRoot>
            </configuration>
          </execution>
          <execution>
            <id>choices</id>
            <goals>
              <goal>java-for-test</goal>
            </goals>
            <configuration>
              <modelRoot>choices.ds</modelRoot>
            </configuration>
          </execution>
          <execution>
            <id>label</id>
            <goals>
              <goal>java-for-test</goal>
            </goals>
            <configuration>
              <modelRoot>label.ds</modelRoot>
            </configuration>
          </execution>
          <execution>
            <id>sqltest</id>
            <goals>
              <goal>java-for-test</goal>
            </goals>
            <configuration>
              <modelRoot>sqltest.ds</modelRoot>
              <ignorePragma>true</ignorePragma>
            </configuration>
          </execution>
          <execution>
            <id>sqlParameter</id>
            <goals>
              <goal>java-for-test</goal>
            </goals>
            <configuration>
              <modelRoot>sqlParameter.ds</modelRoot>
              <ignorePragma>true</ignorePragma>
            </configuration>
          </execution>
          <execution>
            <id>func</id>
            <goals>
              <goal>java-for-test</goal>
            </goals>
            <configuration>
              <modelRoot>func.ds</modelRoot>
            </configuration>
          </execution>
          <execution>
            <id>gif</id>
            <goals>
              <goal>java-for-test</goal>
            </goals>
            <configuration>
              <modelRoot>gif.ds</modelRoot>
            </configuration>
          </execution>
          <execution>
            <id>alignment</id>
            <goals>
              <goal>java-for-test</goal>
            </goals>
            <configuration>
              <modelRoot>alignment.ds</modelRoot>
            </configuration>
          </execution>
          <execution>
            <id>lines</id>
            <goals>
              <goal>java-for-test</goal>
            </goals>
            <configuration>
              <modelRoot>lines.ds</modelRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.berlios.datascript.rds</groupId>
      <artifactId>runtime</artifactId>
      <version>0.34.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.berlios.datascript.rds</groupId>
      <artifactId>core</artifactId>
      <version>0.34.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.berlios.datascript</groupId>
      <artifactId>sqlite</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>