<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>rds</artifactId>
		<groupId>net.sf.dstools</groupId>
		<version>0.27.SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.dstools</groupId>
	<artifactId>java-test</artifactId>
	<name>Relational DataScript Java Backend Tests</name>
	<version>0.27.SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<workingDirectory>target</workingDirectory>
						<forkMode>once</forkMode>
					</configuration>
				</plugin>


				<plugin>
					<groupId>net.sf.dstools.rds</groupId>
					<artifactId>maven-rds-plugin</artifactId>
					<version>0.27.SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.sf.dstools.rds</groupId>
				<artifactId>maven-rds-plugin</artifactId>
				<executions>
					<execution>
						<id>bits</id>
						<goals>
							<goal>java-for-test</goal>
						</goals>
						<configuration>
							<modelRoot>bits.ds</modelRoot>
                            <debug>true</debug>
							<sourceDirectory>src/test/ds</sourceDirectory>
							<outputDirectory>target/generated-test-sources/rds</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>choices</id>
						<goals>
							<goal>java-for-test</goal>
						</goals>
						<configuration>
							<modelRoot>choices.ds</modelRoot>
                            <debug>true</debug>
                            <sourceDirectory>src/test/ds</sourceDirectory>
                            <outputDirectory>target/generated-test-sources/rds</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>label</id>
						<goals>
							<goal>java-for-test</goal>
						</goals>
						<configuration>
							<modelRoot>label.ds</modelRoot>
                            <debug>true</debug>
                            <sourceDirectory>src/test/ds</sourceDirectory>
                            <outputDirectory>target/generated-test-sources/rds</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>sqltest</id>
						<goals>
							<goal>java-for-test</goal>
						</goals>
						<configuration>
							<modelRoot>sqltest.ds</modelRoot>
                            <debug>true</debug>
                            <sourceDirectory>src/test/ds</sourceDirectory>
                            <outputDirectory>target/generated-test-sources/rds</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>sqlParameter</id>
						<goals>
							<goal>java-for-test</goal>
						</goals>
						<configuration>
							<modelRoot>sqlParameter.ds</modelRoot>
                            <debug>true</debug>
                            <sourceDirectory>src/test/ds</sourceDirectory>
                            <outputDirectory>target/generated-test-sources/rds</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>func</id>
						<goals>
							<goal>java-for-test</goal>
						</goals>
						<configuration>
							<modelRoot>func.ds</modelRoot>
                            <debug>true</debug>
                            <sourceDirectory>src/test/ds</sourceDirectory>
                            <outputDirectory>target/generated-test-sources/rds</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>gif</id>
						<goals>
							<goal>java-for-test</goal>
						</goals>
						<configuration>
							<modelRoot>gif.ds</modelRoot>
                            <debug>true</debug>
                            <sourceDirectory>src/test/ds</sourceDirectory>
                            <outputDirectory>target/generated-test-sources/rds</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>alignment</id>
						<goals>
							<goal>java-for-test</goal>
						</goals>
						<configuration>
							<modelRoot>alignment.ds</modelRoot>
                            <debug>true</debug>
                            <sourceDirectory>src/test/ds</sourceDirectory>
                            <outputDirectory>target/generated-test-sources/rds</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>lines</id>
						<goals>
							<goal>java-for-test</goal>
						</goals>
						<configuration>
							<modelRoot>lines.ds</modelRoot>
                            <debug>true</debug>
                            <sourceDirectory>src/test/ds</sourceDirectory>
                            <outputDirectory>target/generated-test-sources/rds</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dstools.rds</groupId>
			<artifactId>runtime</artifactId>
			<version>0.27.SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dstools.rds</groupId>
			<artifactId>core</artifactId>
			<version>0.27.SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dstools</groupId>
			<artifactId>sqlite</artifactId>
			<version>0.53</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>