<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools.rds</groupId>
  <artifactId>java</artifactId>
  <packaging>jar</packaging>
  <version>0.27.SNAPSHOT</version>
  <name>Relational DataScript Java Code Generator</name>
  <parent>
    <groupId>net.sf.dstools</groupId>
    <artifactId>rds</artifactId>
    <version>0.27.SNAPSHOT</version>    
  </parent>
  <dependencies>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>core</artifactId>
      <version>0.27.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.9</version>
    </dependency>
  </dependencies>

</project>
