<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools.rds</groupId>
  <artifactId>java</artifactId>
  <packaging>jar</packaging>
  <version>0.27.SNAPSHOT</version>
  <name>Relational DataScript Java Code Generator</name>
  <parent>
    <groupId>net.sf.dstools</groupId>
    <artifactId>rds</artifactId>
    <version>0.27.SNAPSHOT</version>    
  </parent>
  <dependencies>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>core</artifactId>
      <version>0.27.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>runtime</artifactId>
      <version>0.27.SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <workingDirectory>target</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>one</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>java/target/generated-sources/rds</argument>
                <argument>-src</argument>
                <argument>java/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>bits.ds</argument>
              </arguments>
              <testSourceRoot>target/generated-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>two</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>java/target/generated-sources/rds</argument>
                <argument>-src</argument>
                <argument>java/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>choices.ds</argument>
              </arguments>
              <testSourceRoot>target/generated-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>three</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>java/target/generated-sources/rds</argument>
                <argument>-src</argument>
                <argument>java/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>label.ds</argument>
              </arguments>
              <testSourceRoot>target/generated-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>four</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>java/target/generated-sources/rds</argument>
                <argument>-src</argument>
                <argument>java/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>sqltest.ds</argument>
              </arguments>
              <testSourceRoot>target/generated-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>five</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>java/target/generated-sources/rds</argument>
                <argument>-src</argument>
                <argument>java/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>sqlParameter.ds</argument>
              </arguments>
              <testSourceRoot>target/generated-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>six</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>java/target/generated-sources/rds</argument>
                <argument>-src</argument>
                <argument>java/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>func.ds</argument>
              </arguments>
              <testSourceRoot>target/generated-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>seven</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>java/target/generated-sources/rds</argument>
                <argument>-src</argument>
                <argument>java/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>gif.ds</argument>
              </arguments>
              <testSourceRoot>target/generated-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>eight</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>java/target/generated-sources/rds</argument>
                <argument>-src</argument>
                <argument>java/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>alignment.ds</argument>
              </arguments>
              <testSourceRoot>target/generated-sources/rds</testSourceRoot>
            </configuration>
          </execution>
          <execution>
            <id>nine</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>datascript.tools.DataScriptTool</mainClass>
              <arguments>
                <argument>-out</argument>
                <argument>java/target/generated-sources/rds</argument>
                <argument>-src</argument>
                <argument>java/src/test/scripts</argument>
                <argument>-java_e</argument>
                <argument>lines.ds</argument>
              </arguments>
              <testSourceRoot>target/generated-sources/rds</testSourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
