<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools</groupId>
  <artifactId>sqlite</artifactId>
  <packaging>bundle</packaging>
  <name>SQLite JDBC driver</name>
  <version>0.53</version>
  <description />
  <distributionManagement>
  	<repository>
  		<id>sf.dstools.releases</id>
  		<name>Sourceforge dstools Releases</name>
  		<url>sftp://web.sourceforge.net/home/groups/d/ds/dstools/htdocs/m2/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>sf.dstools.snapshots</id>
  		<name>Sourceforge dstools Releases</name>
  		<url>sftp://web.sourceforge.net/home/groups/d/ds/dstools/htdocs/m2/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.sqlite</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>