<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dstools.rds</groupId>
  <artifactId>core</artifactId>
  <packaging>bundle</packaging>
  <version>${rds.version}</version>
  <name>Relational DataScript Core Library</name>
  <parent>
    <groupId>net.sf.dstools</groupId>
    <artifactId>rds</artifactId>
    <version>${rds.version}</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>net.sf.dstools.rds</groupId>
      <artifactId>runtime</artifactId>
      <version>${rds.version}</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.9</version>
    </dependency>
  </dependencies>
  <organization>
    <name>HBAS</name>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr-maven-plugin</artifactId>
        <configuration>
          <grammars> DataScriptParser.g, DataScriptLexer.g,
            DataScriptWalker.g, DataScriptEmitter.g, TypeEvaluator.g,
            ExpressionEvaluator.g, DocComment.g </grammars>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
        plugin> <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId> <configuration>
        <archive> <manifest>
        <mainClass>datascript.tools.DataScriptTool</mainClass>
        <addClasspath>true</addClasspath> </manifest> <manifestEntries>
        <Class-Path>rds_javaExtension.jar rds_htmlExtension.jar
        rds_xmlExtension.jar rds_cppExtension.jar antlr.jar
        freemarker.jar velocity-dep-1.5.jar
        commons-cli-1.1.jar</Class-Path> </manifestEntries>
        <manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
        </archive> </configuration> </plugin
      -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>datascript.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>