<project name="ds-antlr" default="compile" basedir=".">

  <property name="build" value="${basedir}/build"/>
  <property name="src" value="${basedir}/src"/>
  <property name="gen" value="${build}/gen"/>
  <property name="jet.timestamp" value="${build}/gen/jet.ts"/>
  <property name="classes" value="${build}/classes"/>
  <property name="antlr" value="${basedir}/antlr"/>
  <property name="antlr.out" value="${gen}/datascript/antlr"/>

  
  <taskdef name="jetc" classname="ch.paranor.epla.structure.JETCTask">

    <classpath>
      <pathelement location="${basedir}/lib/jetc-task.jar"/>
      <!--fileset dir="${eclipse.plugins.dir}">
        <include name="org.eclipse.core.boot_2.1.0/boot.jar"/>
        <include name="org.eclipse.core.resources_2.1.0/resources.jar"/>
        <include name="org.eclipse.core.runtime_2.1.0/runtime.jar"/>

        <include name="org.eclipse.emf.codegen_1.1.0/runtime/codegen.jar"/>
        <include name="org.eclipse.jdt.core_2.1.0/jdtcore.jar"/>
      </fileset-->
    </classpath>
  </taskdef>
  

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="init">
    <uptodate 
       property="jet.uptodate" targetfile="${jet.timestamp}">
      <srcfiles dir="${basedir}" includes="jet/java/*"/>
    </uptodate>    
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${build}" />
    <mkdir dir="${gen}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${antlr.out}" />
  </target>

  <target name="antlr.DatascriptParser" depends="prepare">
    <antlr 
      target="${antlr}/DataScriptParser.g"
      outputdirectory="${antlr.out}">
    </antlr>
  </target> 
  
  <target name="antlr.DatascriptLexer" depends="antlr.DatascriptParser">
    <antlr 
      target="${antlr}/DataScriptLexer.g"
      outputdirectory="${antlr.out}">
    </antlr>
  </target> 
  
  <target name="antlr.DatascriptWalker" depends="antlr.DatascriptLexer">
    <antlr 
      target="${antlr}/DataScriptWalker.g"
      outputdirectory="${antlr.out}">
    </antlr>
  </target> 
  
  <target name="antlr.TypeEvaluator" depends="antlr.DatascriptWalker">
    <antlr 
      target="${antlr}/TypeEvaluator.g"
      outputdirectory="${antlr.out}">
    </antlr>
  </target> 
  
  <target name="antlr.ExpressionEvaluator" depends="antlr.TypeEvaluator">
    <antlr 
      target="${antlr}/ExpressionEvaluator.g"
      outputdirectory="${antlr.out}">
    </antlr>
  </target> 
  
  <target name="antlr.DocComment">
    <antlr 
      target="${antlr}/DocComment.g"
      outputdirectory="${antlr.out}">
    </antlr>
  </target> 
  
  <target name="antlr.DataScriptEmitter" depends="antlr.DatascriptParser">
    <antlr 
      target="${antlr}/DataScriptEmitter.g"
      outputdirectory="${antlr.out}">
    </antlr>
  </target> 
  
  <target name="antlr" depends="antlr.ExpressionEvaluator, antlr.DocComment, antlr.DataScriptEmitter">
  </target>

  
  <target name="jet" depends="prepare" unless="jet.uptodate">
    <jetc destdir="${build}/gen">
      <fileset dir="${basedir}" includes="jet/java/*.*jet"/>
    </jetc>
    <touch file="${jet.timestamp}"/>
  </target>

  
  
  <target name="compile" depends="prepare, jet" description="Compiles all project files">
    <javac destdir="${classes}" debug="on">
      <classpath>
        <pathelement path="${classes}"/>
        <pathelement path="lib"/>
      </classpath>
      <src path="${src}" />
      <src path="${gen}" />
    </javac>
  </target>

  <target name="jar" depends="compile" description="Builds the distribution jar file (default)">
    <jar destfile="${build}/datascript.jar"
      basedir="${classes}"
      manifest="${src}/Manifest.txt"
      includes="**" />
  </target>


                        
</project>
