<%
/* BSD License
 *
 * Copyright (c) 2007, Henrik Wedekind, Harman/Becker Automotive Systems
 * All rights reserved.
 * 
 * This software is derived from previous work
 * Copyright (c) 2003, Godmar Back.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 * 
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 * 
 *     * Neither the name of Harman/Becker Automotive Systems or
 *       Godmar Back nor the names of their contributors may be used to
 *       endorse or promote products derived from this software without
 *       specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%>
<%@ jet package="datascript.jet.html" 
        imports="" 
        class="CSS" %>
body
{
	font-family:Arial, Helvetica;
}

a
{
	color:#222222;
}

a.enumLink
{
	color:green;
}

a.arrayLink,
a.unionLink,
a.sequenceLink,
a.subtypeLink,
a.sqlMetaLink,
a.sqlPragmaLink,
a.sqlTableLink,
a.sqlDBLink,
a.instantLink,
a.referenceLink
{
	color:#222222;
}

.detailedDocu
{
	width:100%;
	height:100%;
	text-align:right;
	border:0px;
	border-style:hidden;
}

.docuTag
{
	font-style:italic;
	font-weight:bold;
}

.docuTag#todo
{
	text-decoration:blink;
	color:#CC2222;
}

.docuTag#see
{
	text-decoration:none;
	color:#222222;
}

.docuTag#param
{
	text-decoration:none;
	color:#2222CC;
}

.msgdetail
{
	width:100%;
	padding:1ex;
	font-weight:bold;
	color:blue;
	background-color:#f2f2ff
}

.memberItem
{
	height:1.4em;
	padding-left:1em;
}

.memberDetail
{
	padding-bottom:1em;
}

th
{
	font-size:1.5em;
}

h2
{
	padding-top:1em;
}

.docuCode
{
	empty-cells:show;
	border-width:0;
	border-spacing:0px;
	padding:0;
	font-family:monospace;
}

#tabIdent
{
	padding-left:5.5ex;
}


.typelistMenu
{
}

.typelist
{
}