<%
/* BSD License
 *
 * Copyright (c) 2006, Harald Wellmann, Harman/Becker Automotive Systems
 * All rights reserved.
 * 
 * This software is derived from previous work
 * Copyright (c) 2003, Godmar Back.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 * 
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 * 
 *     * Neither the name of Harman/Becker Automotive Systems or
 *       Godmar Back nor the names of their contributors may be used to
 *       endorse or promote products derived from this software without
 *       specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%>
<%@ jet package="datascript.jet.html" 
        imports="datascript.ast.* datascript.emit.html.*" 
        class="Overview" %>
<% 
    HtmlEmitter e = (HtmlEmitter) argument;
    String pkg = e.getPackageName(); 
%>
<html>
  <head>
    <title>DataScript Package <%=pkg%></title>
<%@include file="css.inc"%>
  </head>
  
  <body>
    <h1>DataScript Package <%=pkg%></h1>

	<table width="100%">
	<tr>
      <th>Type Synopsis</th>
      <th width="80%">Detailed Documentation</th>
	</tr>
	<tr><td class="typelistMenu">
      <ul class="typelist">
<%
    for (String type : e.getTypes())
    {
    	String style = pkg.equals(type)? " style=\"font-weight:bold\"" : "";
%>
        <li><a href="<%=type%>.html" target="detailedDocu"<%=style%>><%=type%></a></li>
<%
    }
%>
      </ul>
    </td><td>
      <iframe src="" width="100%" height="100%" name="detailedDocu" scrolling="auto" align="right" frameborder="0">
        <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen!</p>
      </iframe>
    </td></tr>
    </table>
    
  </body>
</html>