<%
/* BSD License
 *
 * Copyright (c) 2007, Henrik Wedekind, Harman/Becker Automotive Systems
 * All rights reserved.
 * 
 * This software is derived from previous work
 * Copyright (c) 2003, Godmar Back.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 * 
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 * 
 *     * Neither the name of Harman/Becker Automotive Systems or
 *       Godmar Back nor the names of their contributors may be used to
 *       endorse or promote products derived from this software without
 *       specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%>
<%@ jet package="datascript.jet.html" 
        imports="datascript.ast.* datascript.emit.html.*" 
        class="Union" %>
<% 
    HtmlEmitter e = (HtmlEmitter) argument;
    String pkg = e.getPackageName();
    UnionType s = e.getUnion();
    String typeName = s.getName();
    TypeNameEmitter tne = new TypeNameEmitter(); 
%>
<html>
  <head>
    <title>union <%=typeName%></title>
    <link rel="stylesheet" type="text/css" href="webStyles.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

  <body>

    <div class="msgdetail"><i>union</i> <%=typeName%></div>
    
    <p><%=e.getDocumentation(s)%></p>

    <table class="docuCode">
<%
	// show the structure of this type
	ParameterList pl = new ParameterList();
	String parameterlist = pl.generate(s);
%>
      <tbody id="tabIdent">
        <tr><td colspan=3><%=typeName%><%=parameterlist%></td></tr>
        <tr><td>{</td><td rowspan=<%=s.getNumFields()+1%>>&nbsp;</td><td></td></tr>
<%
	LinkedType typeNameGenerator = new LinkedType();
    for (Field f : s.getFields())
    {
        TypeInterface type = f.getFieldType();
        type = TypeReference.resolveType(type);

    	String hname = tne.getTypeName(type);
      	//parameterlist = tne.getParameterList(type, false);
		parameterlist = pl.generate(type);
%>
        <tr>
          <td valign="top" id="tabIdent"><%=typeNameGenerator.generate(type)%><%=parameterlist%></td>
<%
    	String fname = f.getName();
%>
          <td valign="bottom">&nbsp;<a href="#<%=fname%>"><%=fname%></a>
<%
      	String arrayRange = tne.getArrayRange(f);
      	if (arrayRange != null)
      	{
        	%><%=arrayRange%><%
        }
      	String optional = tne.getOptionalClause(f);
      	if (optional != null)
      	{
        	%><%=optional%><%
        }
      	String constraint = tne.getConstraint(f);
      	if (constraint != null)
      	{
        	%><%=constraint%><%
        }
%>;</td>
        </tr>
<%
    }    
%>
        <tr><td colspan=3>};</td></tr>
      </tbody>
    </table>


    <h2>Member Details</h2>
    
    <dl>
<%
	// show information for each field
    for (Field f : s.getFields())
    {
    	String fname = f.getName();
    	String doc = e.getDocumentation(f);
%>
      <dt class="memberItem"><a name="<%=fname%>"><b><%=fname%>:</b></a></dt>  
      <dd class="memberDetail">
        <%=doc.equals("")? "&lt;<i>no documentation found</i>&gt;" : doc %>
      </dd>
<%
    }    
%>    
    </dl>

  </body>
</html>